server.port=8090
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=0000
# sql
# spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug